<!DOCTYPE html>
<html>
    <head>
        <title>Smart Express</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
            *{
                font-family: 'Roboto', sans-serif;
            }

            h1{
                font-size: 5em;
            }

            h2{
                font-size: 3em;
            }

            .futer-links{
                display: flex;
                flex-direction: column;
            }

            .futer-links a{
                margin-top: 10px;
            }

            header a{
                margin-right: 10px;
                font-size: 1.5em;
            }

            a{
                color: black;
                text-decoration: none;
            }

            a:hover{
                text-decoration: underline;
            }

            html, body{
                margin: 0px;
                padding: 0px;
                background-color: #f6f7f9;
            }

            header{
                height: 150px;
                padding: 0 60px;
            }

            header span{
                margin-right: 20px;
            }

            header > div{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            section{
                padding: 40px;
            }

            footer{
                padding: 40px;
            }

            .first-block{
                margin: 30px;
                height: 600px;
            }

            .first-block h1, p{
                margin-bottom: 5px;
            }

            .examples{
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;
            }

            .examples img{
                width: 420px;
            }

            .examples > div{
                width: 420px;
            }

            .footer-icons{
                display: flex;
                flex-direction: row;
            }

            .footer-icons img{
                width: 20px;
                margin-top: 10px;
                margin-right: 30px;
            }

            .footer-class{
                display: flex;
                justify-content: space-between;
            }

            .footer-class > div{
                width: 300px;
            }

            .services{
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;
            }

            .services img{
                width: 150px;
            }

            .services > div{
                width: 200px;
            }

            .first-block > div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-image: url(data/image/man.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: right center;
            }

            .fixed-container{
                max-width: 90%;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
            }

            .light-button{
                border: 1px solid black;
                background-color: transparent;
            }

            .light-button:hover{
                background-color: #3d52fe;
                color: white;
                border-color: #3d52fe;
            }

            .dark-button{
                background-color: #3d52fe;
                border: 1px solid #3d52fe;
                color: white;
            }

            .dark-button:hover{
                background-color: white;
                color: #3d52fe;
            }

            button{
                padding: 10px 30px;
                cursor: pointer;
                border-radius: 5px;
            }

            .price-info{
                background-color: #3d52fe;
                color: white;
            }

            .price-info h2, p{
                width: 50%;
            }

            .popup-container{
                background-color: #000000b3;
                position: fixed;
                width: 100%;
                height: 100%;
                display: none;
                justify-content: center;
                align-items: center;
            }

            .popup{
                background-color: white;
                width: 500px;
                height: 200px;
                padding: 30px;
                border-radius: 5px;
            }

        </style>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        
        <script>
            document.addEventListener("DOMContentLoaded", function(){
                var container = document.querySelector('.popup-container');
                var popupButtons = document.querySelectorAll('.open-popup');
                for (let i = 0; i < popupButtons.length; i++) {
                    popupButtons[i].addEventListener('click', function(){
                    container.style.display = 'flex';
                });
            }


            container.addEventListener('click', function(event){
            if(event.target == container) {
                container.style.display = 'none';
             }
            });
            });

        </script>
    </head>
    <body>
        <div class="popup-container">
            <form action="index.html" class="popup" method="post">
                <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Name"/>
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control" placeholder="Email"/>
                </div>
                <div class="mb-3">
                    <input type="submit" class="btn btn-primary" value="Send"/>
                </div>
            </form>
        </div>
        <header>
            <div class="fixed-container">
                <div>
                    <a href="#">Services</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Price</a>
                </div>
                <div>
                    <span>+380 95 937 99 92</span>
                    <button class="light-button open-popup">Call back</button>
                </div>
            </div>
        </header>

        <section class="first-block">
            <div class="fixed-container">
                <h1>Ivan Savchyn</h1>
                <p>Frontend developer and web designer</p>
                <button class="dark-button open-popup">Learn more</button>
            </div>
        </section>

        <section>
            <div class="fixed-container">
                <h2>What I do</h2>
                <div class="services">
                    <div>
                        <img src="data/icons/1.png" alt=""/>
                        Layout of landing pages and sites of any complexity
                    </div>
                    <div>
                        <img src="data/icons/2.png" alt=""/>
                        Adaptive layout for all browsers and devices
                    </div>
                    <div>
                        <img src="data/icons/3.png" alt=""/>
                        Frontend developer and programming
                    </div>
                    <div>
                        <img src="data/icons/4.png" alt=""/>
                        Correction and refinement of the existing layout
                    </div>
                </div>
                <button class="light-button open-popup">Find out the price</button>
            </div>
        </section>

        <section>
            <div class="fixed-container">
                <h2>Examples of work</h2>
                <div class="examples">
                    <div>
                        <img src="data/work-images/e1.png" alt=""/>
                        Layout of landing pages
                    </div>
                    <div>
                        <img src="data/work-images/e2.png" alt=""/>
                        Adaptive layout
                    </div>
                    <div>
                        <img src="data/work-images/e3.png" alt=""/>
                        Frontend development
                    </div>
                </div>
                <button class="light-button open-popup">Order a project</button>
            </div>
        </section>

        <section class="price-info">
            <div class="fixed-container">
                <h2>Adaptive layout for all devices in 4 hours.</h2>
                <p>*times of execution may differ and are calculated individually.</p>
            </div>
        </section>

        <footer>
            <div class="fixed-container">
                <div class="footer-class">
                    <div class="futer-links">
                        <a href="#">Services</a>
                        <a href="#">Portfolio</a>
                        <a href="#">Price</a>
                    </div>
                    <div>
                        <p>vanjasav@yopmail.com</p>
                        <p>+380 993 66 57</p>
                    </div>
                    <div>
                        <button class="light-button open-popup">Call back</button>
                        <div class="footer-icons">
                            <div>
                                <img style="height: 20px; width: 10px;" src="data/social-icon/fb.png" alt=""/>
                            </div>
                            <div>
                                <img src="data/social-icon/inst.png" alt=""/>
                            </div>
                            <div>
                                <img src="data/social-icon/telegram.png" alt=""/>
                            </div>
                            <div>
                                <img src="data/social-icon/you.png" alt=""/>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>

